/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
  margin: 0;
  padding: 0;
}
/*-----------------
 header 
 -------------------*/
 .head-container{
   width: 100%;
   height: 94px;
   background-color: #562EFF;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 15px;
 }

 .top-nav{
   width: 900px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .logo{
   display: flex;
   align-items: center;
 }
 .logo img{
   width: 41px;
   height: 51px;
 }
 .logo h2{
   color: white;
   margin-left: 16px;
   font-size: 24px ;
 }
 .top-bar{
   display: flex;
   align-items: center;
 }
 ul{
   display: flex;
 }
 ul li{
   margin-right: 36px;
 }
 li{
   list-style: none;
 }
 li a{
   text-decoration: none;
   color: rgb(255, 255, 255);
 }
 .top-bar img{
   width: 51px;
   height: 51px;
 }
 /*----------------------------------------
  main 
  -----------------------------------------*/
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
background-color: #FFFFFF;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;
}

hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}
/* top player style */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 56px;
  height: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}
/* --------------------------------
 top blogs style 
 ---------------------------------- */
 .blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
 }
.blog{
  display: flex;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px; 
}
.blog-detail{
  margin-left: 16px;
}
.blog-title{
  font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a{
  color: #562EFF;
  text-decoration: none;
}
/*-------------------------
 latest course 
 -------------------------- */
 .courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
 }
 .course{
   width: 252px;
   box-shadow: 0px 5px 13px rgba(3, 3, 3, 0.075);
   padding-left: 5%;
   padding-right: 4%;
   padding-top: 5%;
   border-radius: 10px;
  
 }
 .course-banner img{
   width: 100%;
 }
.fa-star.filled{
 color: #FFC014;
}
.fa-star.empty{
  color:#AEAEAE ;
}
.rating{
  color: #A2A2A2;
}
.course-duration{
  color: #FF4A60;
  background-color: #FEE5DF;
  width: 95px;
  height: 29px;
  text-align: center;
  padding-top: 4px;
  border-radius: 15px;
  font-weight: 600;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-author{
  color: #ED6B4F;
}
/*---------------------
 media query
 ------------------------*/
 /* mobile device  */
@media only screen and (max-width:688px) {
  .container, .head-container{
    width: 100%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
  .logo{
   width: 20%;
  
  }
}
/*---------------------------- 
ipad device 
------------------------------*/
@media only screen and (min-width:689px) and (max-width:992px) {
  .container, .head-container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr); 
  }
  .top-nav{
    padding-left: 5%;
    padding-right: 5% ;
  }
  
}